.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.list {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: auto;
}
.list .card {
  width: 98%;
  display: flex;
  flex-direction: row;
}
.list .card a {
  max-width: 500px;
}
.list .card table {
  margin: 0 auto;
}
.main {
  gap: 10px;
}
.filterCategory {
  flex: 1;
  max-width: 200px;
}

@media screen and (max-width: 769px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 481px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  #add {
    width: 100px;
  }
  #search {
    width: 140px;
  }
}
